\documentclass[11pt,paper=a4,answers]{exam}
\usepackage{graphicx,lastpage}
\usepackage[english]{babel}
\selectlanguage{english}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{amssymb, amsmath, amsbsy} % librerias ams
\usepackage{upgreek}
\usepackage{listings}
\usepackage{gensymb}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
%\usepackage{algorithmic}
\usepackage{float}
\usepackage{comment}

\usepackage{amsmath,amsthm,amsfonts,amssymb,mathrsfs,epsfig,bm}
%\usepackage{graphs}
\usepackage{color}
\usepackage{xspace}

% set the default code style
\lstset{
frame=tb, % draw a frame at the top and bottom of the code block
tabsize=4, % tab space width
showstringspaces=false, % don't mark spaces in strings
numbers=left, % display line numbers on the left
commentstyle=\color{orange}, % comment color
keywordstyle=\color{blue}, % keyword color
stringstyle=\color{red}, % string color
breaklines=true
}
\usepackage[utf8]{inputenc}
\usepackage[titles]{tocloft}
\usepackage{float}

\usepackage{geometry}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{rotating}
\usepackage{cite}
\usepackage{color}
\usepackage{fancybox}
\usepackage{pstricks}
\usepackage{pst-plot}
\usepackage{pstricks-add}
\usepackage{epsf}
\usepackage{censor}
\censorruledepth=-.2ex
\censorruleheight=.1ex
\hyphenpenalty 10000
\usepackage[paperheight=10.5in,paperwidth=8.27in,bindingoffset=0in,left=0.8in,right=1in,
top=0.7in,bottom=1in,headsep=.5\baselineskip]{geometry}
\usepackage[normalem]{ulem}
\renewcommand\ULthickness{2pt} %%---> For changing thickness of underline
\setlength\ULdepth{1.5ex}%\maxdimen ---> For changing depth of underline
\renewcommand{\baselinestretch}{1}
\pagestyle{empty}

%\usepackage{graphs}
\usepackage{color}
\usepackage{xspace}

\pagestyle{headandfoot}
\headrule
\newcommand{\continuedmessage}{%
\ifcontinuation{\footnotesize Question \ContinuedQuestion\ continues\ldots}{}%
}
\runningheader{\footnotesize HPC}
{\footnotesize HPC}
{\footnotesize Page \thepage\ of \numpages}
\footrule
\footer{\footnotesize Semester: January 2019 - May -2019}
{}
{\ifincomplete{\footnotesize Question \IncompleteQuestion\ continues
on the next page\ldots}{\iflastpage{\footnotesize End}{\footnotesize Please go on to the next page\ldots}}}

\usepackage{cleveref}
\crefname{figure}{figure}{figures}
\crefname{question}{question}{questions}
%==============================================================
\begin{document}
\noindent
\noindent\begin{minipage}{.12\textwidth}% adapt widths of minipages to your needs
\includegraphics[width=\linewidth]{Yachay_Tech_Logo.jpg}
\end{minipage}%
\hfill
\begin{minipage}[left]{.68\textwidth}%
\begin{center}
\Large Universidad de Investigación de Tecnología Experimental Yachay Tech \\[2pt]
{\large \bfseries School of Mathematical and Computational Sciences}
\end{center}
\end{minipage}

\par
\noindent
\begin{framed}
\noindent
Program : Undergraduate --------------- \hspace{23ex} Semester : VII \\
Subject : HPC \hspace{23ex}Professor : Saravana Prakash T \\
Date : \today \hspace{39ex}Time: \\
Semester: Jan-May-2019 \\
Student's Surname, Name : Zhapa, Fernando\\
Student Reg.No:
\end{framed}


Neatly show all of your work. If you need to use extra paper, please indicate
so and attach to this exam.
\newline
\textbf{Mode of submission : Upload your answers in D2L or hard-copy at my desk}
\newline
\textbf{Turn down the quiz /submit : Monday (11/02/2019), at 1:00 PM.}



\begin{center} \Large{\textbf{Final Project: Free Kick Simulation: A comparison between MPI, OPENMP and Serial algorithms}}  \end{center}

\section{Introduction}

In this work, we make a comparison of MPI, OPENMP and Serial versions of an algorithm that simulates a free kick of a soccer game. A free kick is a case of parabolic movement in three spatial dimensions and one temporal dimension. Thus, it corresponds to a problem of differential equations. For this reason we have applied integrators like the Runge-Kutta and Beeman methods. We expected also to apply Verlet method, however, it is not applicable for this problem since Verlet is independent of velocity but free kick problem needs velocity as a initial value.

We had another options like Verlet with velocity or Euler methods. The problem is that their iterative formulas converge to the same formula as Beeman method. The reason is that those three methods iterate over acceleration, which for free kick is an irrelevant aspect since the only acceleration that free kick undergoes is the acceleration of gravity and its change is negligible. 

We present a comparison in function of time of Runge-Kutta and Beeman methods both with version in serial, MPI and OpenMP.

\section{Methodology}

The free kick problem and the Runge-Kutta method in serial version had been taken from \cite{physics}. Information about Verlet, Euler and Beeman methods haven been retrieved from \cite{chai}. 

Runge-Kutta method is based on computing the next value calculating four derivatives at different points. The formula is:

\begin{equation}
    x_{n+1} = x_n + \frac{h}{6}(k_1+2k_2+2k_3+k_4)
\end{equation}

In this formula, $x_i$ is any function that depends on time, $h$ is a constant and $k_i$ are presented as follows:

\begin{equation}
\begin{split}
k_1 &= f(t_n, v_n) \\
k_2 &= f(t_n+\frac{h}{2}, v_n+\frac{h}{2}k_1) \\
k_3 &= f(t_n+\frac{h}{2}, v_n+\frac{h}{2}k_2) \\
k_4 &= f(t_n+h, v_n+hk_3)
\end{split}
\end{equation}


On the other hand, Beeman method is based on the formulas:

\begin{equation}
    \label{beeX1}
    x(t+\Delta t) = x(t) + v(t)\Delta t + \frac{2}{3} a(t)\Delta t^2 - \frac{1}{6}a(t-\Delta t)\Delta t^2
\end{equation}

and 

\begin{equation}
    \label{beeV1}
    v(t+\Delta t) = v(t) + \frac{1}{3}a(t+\Delta t)\Delta t + \frac{5}{6} a(t)\Delta t - \frac{1}{6}a(t-\Delta t)\Delta t
\end{equation}

However, in free kick problem in considered invariant with respect of time. That fact makes that equations \ref{beeX1} and \ref{beeV1} transform into:

\begin{equation}
    \label{beeX2}
    x(t+\Delta t) = x(t) + v(t)\Delta t + \frac{1}{2} a(t)\Delta t^2
\end{equation}

and 

\begin{equation}
    \label{beeV2}
    v(t+\Delta t) = v(t) + a(t)\Delta t
\end{equation}

Verlet with velocity and Euler methods converge to equations like \ref{beeX2} and \ref{beeV2}. That is the reason that we focus on the analysis of only Runge-Kutta and Beeman methods.


Additionally, all the methods take into account the mass, the wind force, the drag force, temperature and density.
Another magnitudes are the initial position, velocities and spin rate. In this work we analyze for several spin rates.

\section{Results}

For the computations. a machine with the following characteristics was used:

\begin{itemize}
    \item \textbf{Processor:} Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
    \item \textbf{RAM:} 16GB
    \item \textbf{Endianness:} Little Endian
    \item \textbf{Number of cores:} 12
\end{itemize}

All the tests were done with 6 different values of spin rate. Fig. \ref{beeman} and \ref{rk} show how the Runge-Kutta and Beeman methods behave with free kick problem. We have got a sorpresive behaviur because the parallel version run slower than the serial version. However, that has an exaplanation. Free kick problem does not deal with too large data. Only a vector of 6 elements corresponding to position and velocities is being computed in every iteration. That is why for the parallel version 6 cores were chosen. The consequent reason of no having large ammounts of data is that the parallel version suffers of overhead. That is, communication between processes last more than the computations on each processor.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, ]{images/Beeman.png}
    
     \caption{Beeman method with MPI, OpenMP and serial algorithms.}
      \label{beeman}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, ]{images/Runge-Kutta.png}
    
     \caption{Runge-Kutta method with MPI, OpenMP and serial algorithms.}
      \label{rk}
\end{figure}

On the other hand, comparing Runge-Kutta with respect to Beeman, fig. \ref{mpi}, \ref{omp} and \ref{serial} show that Runge-Kutta method is faster than Beeman method in some points of the serial version. That behaviour is reversed on the parallel versions, in which for MPI and OpenMP, Beeman method is much faster than Runge-Kutta. It makes sense because for Runge-Kutta four components are computed on every iteration, meanwhile for Beeman only one component is computed.


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, ]{images/MPI.png}
    \caption{Comparison in time between Runge-Kutta and Beeman methods using MPI.}
    \label{mpi}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, ]{images/OpenMP.png}
       
    \caption{Comparison in time between Runge-Kutta and Beeman methods using OpenMP.}
     \label{omp}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, ]{images/Serial.png}
        
    \caption{Comparison in time between Runge-Kutta and Beeman methods in serial version.}
    \label{serial}
\end{figure}


\section{Conclusions and Recommendations}

Free kick problem is one type parabolic movement and can be modeled using integrators such as  Runge-Kutta and Beeman methods. However, their parallel version does not offer too much difference with respect to serial version. The problem is the few data that the problem manages. Despite of that, we could see that Beeman is faster than Runge-Kutta for obvious reasons. For future works, it is recommended to work with problems that deals with more data, so that parallelizing them can provide significant change of computing time. The algorithms used for this problem are suitable for other similar problems of \cite{physics}, such as: Golf, Basketball, and projectiles in general. Also some other problems that involve parabolic movement can be modeled with the codes used in this problem.

\bibliographystyle{abbrv}
\bibliography{bibl}

%%---------------------------------------------------------------------------------------------
\begin{center}




\centering
Fernando Patricio Zhapa Camacho\\
Signature of the student
\end{center}
\newpage
\\

\end{document}